#
# Copyright TRIDENT-ARTS All Rights Reserved
#

# ---------------------------------------------------------------------------
# "OrdererOrgs" - Definition of organizations managing orderer nodes
# ---------------------------------------------------------------------------
OrdererOrgs:
  # ---------------------------------------------------------------------------
  # Ordering peer
  # ---------------------------------------------------------------------------
  - Name: Orderer
    Domain: tadev.com
    Specs:
      - Hostname: orderer
# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:              
  # ---------------------------------------------------------------------------
  # validator service
  # ---------------------------------------------------------------------------
  - Name: TADEV organization
    Domain: tadev.com
    Template:
      Count: 1
    Users:
      Count: 1
  # ---------------------------------------------------------------------------
  # Mobile Shop
  # ---------------------------------------------------------------------------
  - Name: AU Mobile
    Domain: au.com
    Template:
      Count: 1
    Users:
      Count: 1