#
# Copyright TRIDENT-ARTS All Rights Reserved
#
#
version: '2'

networks:
  basic:

services:

  ca.tadev.com:
    image: hyperledger/fabric-ca:x86_64-1.0.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.tadev.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.tadev.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/dff9325e3729d6167c346774da09159e6963b3529f962a712f5ec12046440fc7_sk
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/tadev.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.tadev.com
    networks:
      - basic

  orderer.tadev.com:
    container_name: orderer.tadev.com
    image: hyperledger/fabric-orderer:x86_64-1.0.5
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=false
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
      - ./config/:/etc/hyperledger/configtx
      - ./crypto-config/ordererOrganizations/tadev.com/orderers/orderer.tadev.com/:/etc/hyperledger/msp/orderer
      - ./crypto-config/peerOrganizations/tadev.com/peers/peer0.tadev.com/msp:/etc/hyperledger/msp/peerTadev
      - ./crypto-config/peerOrganizations/au.com/peers/peer0.au.com/msp:/etc/hyperledger/msp/peerAu
    networks:
      - basic

  peer0.tadev.com:
    container_name: peer0.tadev.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:      
      - CORE_PEER_ID=peer0.tadev.com
      - CORE_PEER_ADDRESS=peer0.tadev.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.tadev.com:7051
      - CORE_PEER_LOCALMSPID=OrgTADEVMSP          
    ports:
      - 7051:7051
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/tadev.com/peers/peer0.tadev.com/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/tadev.com/users:/etc/hyperledger/msp/users
      - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.tadev.com
    networks:
      - basic

  peer0.au.com:
    container_name: peer0.au.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:      
      - CORE_PEER_ID=peer0.au.com
      - CORE_PEER_ADDRESS=peer0.au.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.au.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.au.com:7051
      - CORE_PEER_LOCALMSPID=OrgAUMSP
    ports:
      - 8051:7051
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/au.com/peers/peer0.au.com/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/au.com/users:/etc/hyperledger/msp/users
      - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.tadev.com
    networks:
      - basic

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:x86_64-1.0.5
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.tadev.com:7051
      - CORE_PEER_LOCALMSPID=OrgTADEVMSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/tadev.com/users/Admin@tadev.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    volumes:
        - /var/run/:/host/var/run/        
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./chaincode/:/opt/gopath/src/github.com/                
    depends_on:
      - orderer.tadev.com
      - peer0.tadev.com
      - peer0.au.com
    networks:
      - basic