<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel=icon href=assets/favicon.png sizes="16x16" type="image/png">

  <title>TRIDENT-ARTS with advanced Technology</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/dashboard.css" rel="stylesheet">
</head>
  
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">TRIDENT-ARTS</a>
    <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" data-content="get_start" href="#get_start">
                <span data-feather="file-text"></span>
                Getting Started
              </a>
            </li>
          </ul>
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Setup Environments</span>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" data-content="env_hfabric" href="#env_hfabric">
                <span data-feather="file-text"></span>
                Hyperledger Fabric
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-content="env_eth" href="#env_eth">
                <span data-feather="file-text"></span>
                Ethereum Quorum
              </a>
            </li>
          </ul>
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Development networks</span>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" data-content="dev_hfabric" href="#dev_hfabric">
                <span data-feather="file-text"></span>
                Hyperledger Fabric
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-content="dev_eth" href="#dev_eth">
                <span data-feather="file-text"></span>
                Ethereum Quorum
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

      </main>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

  <!-- Icons -->
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script>feather.replace()</script>

  <!-- Contents -->
  <script src="contents/get_start.js"></script>
  <script src="contents/env_hfabric.js"></script>
  <script src="contents/dev_hfabric.js"></script>
  <script src="contents/env_eth.js"></script>
  <script src="contents/dev_eth.js"></script>

  <!-- Parsing -->
  <script src="assets/js/showdown.min.js"></script>
  <script src="assets/js/parse.js"></script>
</body>
</html>